<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 布局</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        .column {
            flex-direction: column;
        }

        .flex {
            display: flex;
        }

        .baiSe {
            background-color: white;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0/12%) 0px 1px 3px 0px;
        }

        .flex1 {
            flex: 1;
        }

        .mgr {
            margin-right: 8px;
        }

        .daoHang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190, 190, 190);
        }

        /* 屏幕宽度小于600px时改变css */
        @media (max-width: 600px) {


            .ceBian {
                display: none;
            }

            .neiRong {
                flex-direction: column;
            }

            .shuJuQu {
                flex-direction: column;

            }

            .shuJu {
                margin: 0 0 8px;
                flex: auto;
            }
        }
    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2;" class="baiSe ceBian">
        <!-- 头像栏 -->
        <div style="padding: 10px;
         align-items:center;
         justify-content:center;
         border-bottom: 1px solid #999;" class="flex">
            <img src="logo.jpg" width="40px" height="40px" alt="" />
            <div style="margin-left: 10px;">poloren</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
        </div>
    </div>

    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部 -->
        <div style="height: 60px;z-index: 1;" class="baiSe "></div>
        <!-- 内容 -->
        <div style="overflow: auto;" class="flex1 flex neiRong">
            <!-- 左区 -->
            <div style="flex: 3; margin: 8px;" class="flex: column ">
                <!-- 数据 -->
                <div class="flex shuJuQu">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="shuJu mgr flex1 baiSe">1</div>
                    <div style="height: 100px;" class="shuJu mgr flex1 baiSe">2</div>
                    <div style="height: 100px;" class="shuJu mgr flex1 baiSe">3</div>
                    <div style="height: 100px;" class="shuJu mgr flex1 baiSe">4</div>
                </div>

                <!-- 列表 -->
                <div class="flex column">
                    <div style="height: 160px;margin-top: 8px;" class="baiSe">L1</div>
                    <div style="height: 160px;margin-top: 8px;" class="baiSe">L2</div>
                    <div style="height: 160px;margin-top: 8px;" class="baiSe">L3</div>
                    <div style="height: 160px;margin-top: 8px;" class="baiSe">L4</div>
                    <div style="height: 160px;margin-top: 8px;" class="baiSe">L5</div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1; margin-top: 8px;margin-right: 8px;" class="flex:column">
                <!-- 提示区 -->
                <div style="height: 150px;" class="baiSe">T1</div>
                <!-- 消息区 -->
                <div style="height: 300px;margin-top: 8px;" class="baiSe">X1</div>
            </div>
        </div>
    </div>
</body>
<a href="2.html">返回第二页</a>

</html>